param = {'par': 'Партнерство',
         'joi': 'Вовлеченность',
         'res': 'Ответственность',
         'kin': 'Доброта',
         'tru': 'Доверие',
         'irr': 'Раздражительность',
         'com': 'Податливость',
         'iso': 'Изоляция'}

import math
def update_user_recommendation(user, posts):
    parameters = dict()

    for post in posts:
        for key in post['parameters']:
            if key not in parameters:
                parameters[key] = []

            parameters[key].append(post['parameters'][key])

    new_par = dict()
    for w in parameters:
        new_par[param[w]] = parameters[w]

    parameters = new_par
    def averaging(x):  # input: dict[x], output: modify dict[x]
        x.sort()
        scratch_1 = []
        count = 0
        while len(x) != 0:
            for i in range(len(x)):
                if x[i] == x[0]:
                    count += 1
            for i in range(count):
                for j in range(count):
                    scratch_1.append(x[0])
                x.remove(x[0])
            count = 0
        x.extend(scratch_1)

    for x in parameters.keys():
        averaging(parameters[x])

    results = dict()
    rates = dict()
    tips = dict()

    for x in parameters.keys():
        if x not in results.keys():
            results[x], rates[x], tips[x] = None, None, None

    def processing():  # results adding + comments
        for x in results.keys():
            var = results[x]
            results[x] = sum(parameters[x]) / len(parameters[x])
            if 0 <= results[x] * 100 // 10 % 10 < 5:
                results[x] = math.floor(results[x])
            else:
                results[x] = math.ceil(results[x])
            if var is not None and var < results[x]:
                if x == 'Партнерство':
                    rates['Партнерство'] = ('Оценка партнерства повысилась!')
                elif x == 'Вовлеченность':
                    rates['Вовлеченность'] = ('Оценка вовлеченности повысилась!')
                elif x == 'Ответственность':
                    rates['Ответственность'] = ('Оценка ответственности повысилась!')
                elif x == 'Доброта':
                    rates['Доброта'] = ('Ооценка доброты повысилась!')
                elif x == 'Доверие':
                    rates['Доверие'] = ('Оценка доверия повысилась!')
                elif x == 'Раздраженность':
                    rates['Раздраженность'] = ('Оценка раздраженности повысилась!')
                elif x == 'Податливость':
                    rates['Податливость'] = ('Оценка податливости повысилась!')
                elif x == 'Изоляция':
                    rates['Изоляция'] = ('Оценка изоляции повысилась!')
            elif var is not None and var > results[x]:
                if x == 'Партнерство':
                    rates['Партнерство'] = ('Оценка партнерства понизилась!')
                elif x == 'Вовлеченность':
                    rates['Вовлеченность'] = ('Оценка вовлеченности понизилась!')
                elif x == 'Ответственность':
                    rates['Ответственность'] = ('Оценка ответственности понизилась!')
                elif x == 'Доброта':
                    rates['Доброта'] = ('Ооценка доброты понизилась!')
                elif x == 'Доверие':
                    rates['Доверие'] = ('Оценка доверия понизилась!')
                elif x == 'Раздраженность':
                    rates['Раздраженность'] = ('Оценка раздраженности понизилась!')
                elif x == 'Податливость':
                    rates['Податливость'] = ('Оценка податливости понизилась!')
                elif x == 'Изоляция':
                    rates['Изоляция'] = ('Оценка изоляции понизилась!')

    processing()

    def advicing():
        for x in tips.keys():
            if x == 'Партнерство':
                if 0 < results[x] < 4:
                    tips[x] = 'Не давите на людей своим авторитетом! Даже если Вы самый опытный член команды, Вы не ' \
                              'можете навязывать свои идеи остальным. Вы должны уважать труд Ваших коллег'
                elif 3 < results[x] < 7:
                    tips[x] = 'Контролируйте Ваши эмоции! Некоторые люди могут Вас раздражать, но Вы не можете ' \
                              'выражать свои чувства открыто. Ваши отношения с окружающими не должны сказываться на' \
                              ' работе.'
                elif 6 < results[x] < 10:
                    tips[x] = 'Принимайте решения совместно! Это поможет команде сплотиться. Если Ваше мнение ' \
                              'отличается от мнений большенства, попытайтесь убедить остальных в правильности ' \
                              'Вашего решения и прийти к компромису, но если решения все-таки расходятся, проведите' \
                              ' голосование.'
                else:
                    tips[x] = 'Вы умеете работать в команде!'
            elif x == 'Вовлеченность':
                if 0 < results[x] < 4:
                    tips[x] = 'Проявляй интерес! Людям нравится рассказывать о своей жизни остальным, и, ' \
                              'естесственно, им нравится, когда их об этом спрашивают.'
                elif 3 < results[x] < 7:
                    tips[x] = 'Называй коллег по имени! Большенство людей любят слышать звук собственного имени. ' \
                              'Подсознательно они начинают считать себя более значимыми в Вашей жизни. ' \
                              'Обращайтесь к окружающим людям по их именам, и ваши отношения значительно улучшатся.'
                elif 6 < results[x] < 10:
                    tips[x] = 'Не бойтесь много шутить! А если Вы не знаете, как это делается, просто начните, и,' \
                              ' со временем, этот навык будет развиваться. Люди очень любят тех, кто способен ' \
                              'заставить их улыбаться!'
                else:
                    tips[x] = 'Продолжайте в том же духе!'
            elif x == 'Ответственность':
                if 0 < results[x] < 4:
                    tips[x] = 'Не ищите оправданий! Люди часто находят какие-то причины не выполнять свои ' \
                              'обязанности. На таких людей сложно положиться. Если Вы действительно не хотите ' \
                              'подвести человека, лучше будет сказать, что Вы не сможете выполнить их просьбу. ' \
                              'Но если вы все-таки согласились, постарайтесь выполнить обещание.'
                elif 3 < results[x] < 7:
                    tips[x] = 'Планируйте свой день! Вы должны наиболее эффективным способом распределять свои ' \
                              'обязанности, это поможет Вам справиться с Вашей работой быстее, не перегружая себя.'
                elif 6 < results[x] < 10:
                    tips[x] = 'Не ждите похвалы! Просто выполняйте свои обязанности. Вашей мотивацией должен ' \
                              'быть результат Вашей работы, а не награда.'
                else:
                    tips[x] = 'Люди считают Вас очень ответственным человеком!'
            elif x == 'Доброта':
                if 0 < results[x] < 4:
                    tips[x] = 'Анализируйте свои действия! Если Вы чувствуете, что в Вашем общении присутствует хотя ' \
                              'бы доля негатива, постарайтесь поставить себя на место Вашего собеседника и посмотрите' \
                              ' на ситуацию, как будто Вы находитесь в кино. Это поможет ослабить напряжение между ' \
                              'вами, найти более дружелюбный ответ и исключить нежелательные слова из диалога.'
                elif 3 < results[x] < 7:
                    tips[x] = 'Тренируйте эмпатию! Учитесь лучше понимать эмоции других людей и выражать сострадание ' \
                              'словами: "Я тебя понимаю" или "Я знаю, каково это". Даже если Вы сначала будете делать' \
                              ' это механически, со временем ты откроешь, что действительно понимаешь чувства человека.'
                elif 6 < results[x] < 10:
                    tips[x] = 'Дарите коммуникативные подарки своим друзья и знакомым! Говорите им комплименты, будте' \
                              ' более внимательны по отношению к ним и помните, что люди должны чувствовать легкость ' \
                              'после разговора с Вами.'
                else:
                    tips[x] = 'Вы молодец!'
            elif x == 'Доверие':
                if 0 < results[x] < 4:
                    tips[x] = 'Держите свои обещания и не сплетничайте! Люди не будут Вам довверять, если Вы не ' \
                              'будете контролировать свои слова.'
                elif 3 < results[x] < 7:
                    tips[x] = 'Никогда не лгите! Если Вы не хотите отвечать на некоторый вопрос, Вы можете не ' \
                              'произносить некоторые слова и просто дать ту информацию, которая не поставит Вас в ' \
                              'неудобное положение и которую Ваш собеседник сможет принять за ответ.'
                elif 6 < results[x] < 10:
                    tips[x] = 'Рассказывайте о себе больше! Если кто-то видит в тебе открытого человека, он захочет ' \
                              'рассказать Вам что-нибудь о его жизни. Покажите человеку, что Вы доверяете ему. Это ' \
                              'работает по принципу "относись к человеку так, как хочешь, чтобы он относился к тебе".'
                else:
                    tips[x] = 'Люди доверяют Вам!'
            elif x == 'Раздраженность':
                if 7 < results[x] < 11:
                    tips[x] = 'Занимайтесь любимыми ввещами! Пока ты чем-нибудь занят, ты концентрируешься на ' \
                              'этом деле, и это помогает Вам забыть о Ваших проблемах.'
                elif 4 < results[x] < 8:
                    tips[x] = 'Говорите тише! Ваше эмоциональное состояние очень сильно зависит от вашего ' \
                              'голоса. Когда Вы не повышаете голос, Вы успокаиваетесь автоматически. Через ' \
                              'несколько минут разговора раздражительность уйдет.'
                elif 1 < results[x] < 5:
                    tips[x] = 'Устройте себе полноценный выходной! Иногда Вам просто нужно выбросить ненужную ' \
                              'информацию из головы.'
                else:
                    tips[x] = 'Вас сложно вывести из себя!'
            elif x == 'Податливость':
                if results[x] == 1:
                    tips[x] = 'Помогайте людям, чем можете! Так Вы сможете расположить их к себе.'
                elif 1 < results[x] < 4:
                    tips[x] = 'Доверяйте людям! Ваша жизнь сильно не изменится, если Вы дадите человеку шанс ' \
                              'поработать с Вами.'
                elif 3 < results[x] < 8:
                    tips[x] = 'Все хорошо!'
                elif 7 < results[x] < 10:
                    tips[x] = 'Не отвечайте на предложения, которые причинят Вам неудобства! Вам нужно больше ' \
                              'думать о себе, люди вокруг Вас ничем не отличаются от Вас самих.'
                else:
                    'Будьте увереннее в себе! Так Вы покажете остальным, что Вы контролируете свои ' \
                    'действия, и Вами не получится манипулировать.'
            else:
                if 7 < results[x] < 11:
                    tips[x] = 'Задавайте вопросы! Уточняя речь собеседника и повторяя его последние слова, вы ' \
                              'показываете интерес к вашему разговору, а также это может помочь избежать неловких ' \
                              'пауз и недопонимания.'
                elif 4 < results[x] < 8:
                    tips[x] = 'Избавьтесь от лишних слов! Исключите слова, вроде "эмм" или "короче" из своей речи, ' \
                              'так Вы будете казаться более уверенным.'
                elif 1 < results[x] < 5:
                    tips[x] = 'Отложите отвлекающие дела! Это несколько некорректно - заниматься своими делами, пока ' \
                              'кто-то с Вами разговаривает. Удели время своему собеседнику.',
                else:
                    tips[x] = 'Люди видят в Вас открытого человека!'
    advicing()

    info = []
    for x in tips.keys():
        info.append({'title': x, 'text': [rates[x], tips[x]]})

    for eval in info:
        if eval['text'][0] is None:
            eval['text'] = eval['text'][1]
        else:
            eval['text'] = eval['text'][0] + eval['text'][1]



    user['result_data'] = results
    user['result_recommendation'] = info
    return user